apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: wei91007
    provider: github
    repository: skiapp
  name: wei91007-skiapp
spec:
  description: Imported application for wei91007/skiapp
  httpCloneURL: https://github.com/wei91007/skiapp.git
  org: wei91007
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: skiapp
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/wei91007/skiapp.git
